 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
}
/* en proceso
#backgraund-mask{
  mask-image: url(media/logo/logo.png);
  mask-position: center;
  mask-repeat: no-repeat;
  mask-size: 50px;
  animation: lok;
}*/
html, body {
  overflow-x: hidden; /* evita scroll horizontal */
}
html {
  font-size: 16px;
  background-color: #000;
  scroll-behavior: smooth;
}
body {
  background: #000;
  overflow-y: visible;
  font-family: 'Inter', sans-serif;
}
h1, h2, h3, h4 {
  font-family: 'Jacques Francois', serif;
}
h2 {
    text-align: center;
    font-size: 2rem;
}
p, .subtitulo {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
}
.raya {
    width: 10rem;
    background-color: #32FA02;
    height: 2px;
    position: absolute;
    z-index: 2;
}
/*-------------------------------Inicio Header---------------------------------*/
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}
.contenedor_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  background-color: #000;
}
.contenedor_header img {
  width: 5rem;
}
/*Menu*/
.menu_nav {
  flex-grow: 1;
  text-align: center;
}
.menu_nav ul {
  display: inline-flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 2%;
}
.menu_nav a {
  color: #ffffff;
  font-weight: bold;
  padding: 0.5rem 1rem;
  text-decoration: none;
}
.nav_link {
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  color: gray;
  transition: color 0.3s ease;
}
.nav_link .material-symbols-outlined {
  font-size: 24px;
  transition: color 0.3s ease;
}
.menu_ham{
  display: flex;
  gap: 2rem;
}
/* Botón hamburguesa */
.menu_toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 22px;
  cursor: pointer;
  z-index: 1100;
}
.menu_toggle span {
  display: block;
  height: 4px;
  background: #32FA02;
  border-radius: 2px;
  transition: all 0.3s ease;
}
/* Animación al abrir */
.menu_toggle.open span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.menu_toggle.open span:nth-child(2) {
  opacity: 0;
}
.menu_toggle.open span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}
.nav_link.active,.nav_link.active .material-symbols-outlined, .nav_link.active .nav_text {
  color: #32FA02; 
}
.nav_link:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}
.btn_contactar {
  background-color: #32FA02;
  color: rgb(0, 0, 0);
  text-decoration: none;
  padding: 0.8rem 1.2rem;
  border-radius: 0.5rem;
  font-weight: bold;
  transition: background 0.3s ease;
}
.btn_contactar:hover {
  background-color: #28c902;
}
/*-------------------------------Fin Header---------------------------------*/
/*-------------------------------Inicio Main---------------------------------*/
/*-------------------------------Inicio de bienvenidos---------------------------------*/
#nav_inicio {
  position: relative;
  color: white; 
  overflow: hidden;
  margin-top: 4rem;
}
.bienvenida_contenido {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4rem;
  max-width: 1300px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  height: 39rem;
  width: 95%;
}
.bienvenida_contenido h1 {
  font-size: 2.5rem;
  margin-bottom: 1.2rem;
  margin-top: -8.5rem;
  width: 40rem;
}
.bienvenida_contenido p {
  font-size: 1rem;
  max-width: 600px;
  margin-top: -1rem;
}
.difuminado_circular {
  width: 54rem;
  height: 54rem;
  background: radial-gradient(circle, #32FA02 -100%, #000 50%);
  margin: -8rem 0 -8rem 0;
}
.difuminado_circular img {
  width: 22rem;
  margin: 16rem 0 0 10rem;
}
/*Decoracio*/
.raya_horizontal_1 {
  top: 33%; 
  left: -1rem;
  width: 34.5rem;
}
.raya_vertical_1 {
  top: 26%;
  left: -1rem; 
  width: 2px;
  height: 11.5rem; 
}
.raya_horizontal_2 {
  top: 55%; 
  left: -1rem;
  width: 41.5rem;
}
.raya_vertical_2 {
  top: 55%;
  left: 40.5rem; 
  width: 2px;
  height: 15rem; 
}
/*-------------------------------Fin de bienvenidos---------------------------------*/
/*-------------------------------Inicio Diseños---------------------------------*/
#nav_disenos h2 {
  margin-bottom: 6rem;
}
#nav_disenos {
  text-align: center;
  padding: 60px 0;
}
h2 {
  font-size: 2rem;
  margin-bottom: 40px;
}
.carousel-wrapper {
  perspective: 1200px;
  width: 100%;
  max-width: 800px;
  margin: auto;
  position: relative;
}
.carousel {
  width: 100%;
  height: 400px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s;
}
.card {
  position: absolute;
  width: 15rem;
  height: 19rem;
  top: 25px;
  left: calc(50% - 125px);
  text-align: center;
  transform-style: preserve-3d;
  transition: transform 0.5s;
  background: #111;
  border-radius: 1rem;
  box-shadow: 0 0 15px rgba(50, 250, 2, 0.3);
}
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 25px rgba(50, 250, 2, 0.6);
}
.card img {
  width: 100%;
  height: 10rem;
  object-fit: cover;
  border-bottom: 2px solid #32FA02;
  border-radius: 1rem 1rem 0 0;
}
.card h3 {
  margin-top: 1rem;
  font-size: 1.2rem;
  color: #32FA02;
}
.card p {
  margin: 0.5rem 1rem 1.5rem;
  font-size: 0.8rem;
  color: #ccc;
}
.card a {
  font-size: 0.8rem;
  margin-top: -1rem;
}
.visitar {
  display: inline-block;
  margin-bottom: 15px;
  padding: 8px 16px;
  background: #32FA02;
  color: rgb(0, 0, 0);
  text-decoration: none;
  border-radius: 5px;
}
.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 2;
  color: #32FA02;
}
.arrow.left {
  left: -60px;
}
.arrow.right {
  right: -60px;
}
.ver {
  display: inline-block;
  margin-top: 30px;
  padding: 10px 20px;
  background: #32FA02;
  color: rgb(0, 0, 0);
  text-decoration: none;
  border-radius: 5px;
}
/*-------------------------------Fin de Diseños---------------------------------*/
/*-------------------------------Inicio BLOG---------------------------------*/
#nav_blog {
  position: relative;
  color: white;
  overflow: hidden;
}
.contenido_blog {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4rem;
  max-width: 1300px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}
.contenido_blog h3 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  margin-top: -8.5rem;
  width: 40rem;
}
.contenido_blog p {
  font-size: 1rem;
  max-width: 600px;
}
/*Decoracio*/
.raya_horizontal_3 {
  top: 6rem;
  width: 38rem;
}
.raya_vertical_3 {
    top: 6rem;
    left: 38rem; 
    width: 2px;
    height: 16rem; 
}
.raya_horizontal_4 {
  top: 21.85rem;
  left: 7rem;
  width: 31rem;
}
.raya_vertical_4 {
    top: 22rem;
    left: 7rem; 
    width: 2px;
    height: 35rem; 
}
/*-------------------------------Fin de BLOG---------------------------------*/
/*-------------------------------Inicio abilidades---------------------------------*/
.abilidades h3 {
  font-size: 1.8rem;
}
/* Fondo general */
.abilidades {
  width: 80rem;            
  max-width: 100%;     
  margin: 0 auto;            
  padding: 4rem 2rem;         
  background-color: #000;     
  color: #fff;                
}
/* Grid de habilidades */
.grid-abilidades {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 125px;
  padding: 0 20px;
  margin-top: 6rem;
  width: 75rem;
}
/* Cada habilidad */
.abilidad {
  background: linear-gradient(to bottom right, #323232, #131313);
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 0 10px rgba(71, 71, 71, 0.7);
  transition: transform 0.3s ease;
}
.abilidad:hover {
  transform: translateY(-5px);
}
/* Ícono circular */
.abilidades_circulo {
  width: 80px;
  height: 80px;
  margin: -5rem 0 5rem 0; 
  border-radius: 50%;
  background-color: #222;
  display: flex;
  align-items: center;
  justify-content: center;
}
.abilidades_circulo img {
  width: 80px;
  height: 80px;
}
/* Título y descripción */
.abilidad h4 {
  font-size: 1.6rem;
  margin: -4rem 0 2rem 0;
  text-align: left;
}
.abilidad p {
  font-size: 0.95rem;
  line-height: 1.5;
  text-align: left;
  margin-bottom: 2rem;
}
/* Línea decorativa */
.raya_abilidades {
  width: 0.5rem;
  height: 3px;
  background-color: #32FA02;
  margin: 1rem 0 0 -2rem;
  border-radius: 4px;
  height: 5rem; 
}
/*-------------------------------Fin de abilidades---------------------------------*/
/*-------------------------------Inicio testimoniales---------------------------------*/
#nav_testimonios h2{
  margin-bottom: 2rem;
}
.testimonios {
  display: flex;
}
#nav_testimonios img {
  width: 5rem;
  margin: 1rem;
  background-color: #000;
  border-radius: 20rem;
}
#nav_testimonios .cont {
  background: linear-gradient(to bottom right, #323232, #131313);
  border-radius: 1rem;
  text-align: center;
  height: 13rem;
}
.cabecera_testimonio{
  display: flex;
  text-align: left;
}
.contenedor_testimonio p{
  width: 25rem;
  margin: 0 -10rem 0 5rem;
}
.mensaje_cliente p{
  font-size: 0.9rem;
}
.cabecera_testimonio .name {
  margin: 1rem 0 1rem 0;
}
.triangular-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}
#t1, #t2 {
  flex: 0 1 35rem; 
}
#t3 {
  width: 35rem;          
  margin: 0 auto;         
  flex: 0 0 auto;         
}
/*-------------------------------Fin de testimoniales---------------------------------*/
/*-------------------------------Inicio Contacto---------------------------------*/
.cont_contacto p{
  text-align: center;
  margin-bottom: 10rem;
  font-size: 1.2rem;
}
.cont_contacto h2{
  margin: 8rem 0 2rem 0;
}
.contenedor_contacto {
  display: flex;
  justify-content: center; 
  align-items: center;     
  gap: 20rem;               
  margin: 2rem auto;       
  max-width: 90%;          
  flex-wrap: wrap;         
}
.formulario_contacto input,
.formulario_contacto textarea {
  color: #000; 
}
.contenedor_whatsapp{
  text-align: center;
  background: linear-gradient(to bottom right, #323232, #131313);
  width: 25rem;
  height: 25rem;
  border-radius: 2rem;
}
.contenedor_whatsapp img{
  width: 10rem;
  margin-top: 1rem;
}
.contenedor_whatsapp .whatsapp{
  font-size: 2rem;
}
.contenedor_whatsapp p{
  margin: 1rem;
  font-size: 1rem;
}
.contenedor_whatsapp button{
  background: linear-gradient(to right, #C5F91C, #32FA02);
  width: 10rem;
  height: 2rem;
  border-radius: 2rem;
  border-color: #000;
  color: #000;
}
.raya_whatsapp{
  width: 25rem;
  height: 3.3rem;
  margin: 1.5rem 0 0 0;
  border-radius: 0 0 2rem 2rem;
}
.contactos {
  display: flex;
  flex-direction: column; 
  align-items: center;     
  gap: 1rem;              
  margin-top: -7rem;     
}
.contactos button{
  width: 25rem;
}
.flip-card {
  width: 30rem;
  height: 30rem;
  perspective: 1000px;
  margin-top: -2rem;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 2rem;
}
.flip-card-front {
  background: linear-gradient(to bottom, #131313, #32FA02);
  display: flex;
  align-items: center;
  justify-content: center;
}
.flip-card-back {
  background: linear-gradient(to bottom right, #323232, #131313);
  color: white;
  transform: rotateY(180deg);
  padding: 2rem;
  box-sizing: border-box;
}
.flip-card.flipped .flip-card-inner {
  transform: rotateY(180deg);
}
.formulario_contacto input,
.formulario_contacto textarea {
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: none;
}
.formulario_contacto button {
  background: linear-gradient(to right, #C5F91C, #32FA02);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  color: #000;
  cursor: pointer;
}
.flip-card-back {
  background: linear-gradient(to bottom right, #323232, #131313);
  color: white;
  transform: rotateY(180deg);
  padding: 2rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.Otros {
  z-index: 2;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  text-align: center;
  transform: rotateY(180deg);
}
.redes img {
  width: 80px;
  height: 80px;
  margin: 0 10px;
  transition: transform 0.3s;
}
.rede {
  display: flex;
  gap: 2rem;
}
.redes img:hover {
  transform: scale(1.1);
}
textarea{
  height: 10rem;
}
/*Formulario*/
.formulario_contacto input::placeholder,
.formulario_contacto textarea::placeholder {
  color: #aaa;
  opacity: 1;
  transition: opacity 0.3s ease;
}
/* Al enfocar, ocultamos el placeholder */
.formulario_contacto input:focus::placeholder,
.formulario_contacto textarea:focus::placeholder {
  opacity: 0;
}
/*-------------------------------Fin contacto---------------------------------*/
/*-------------------------------Inicio Footer---------------------------------*/
.contenedor_footer{
  background: rgba(145, 145, 145, 0.2); 
  margin-top: 10rem;
  height: 100%;
  position: relative;
  z-index: 1;footer {
  position: relative;
  overflow: hidden;
  background: #000; 
}
}
.footer_superior img{
  width: 8rem;
  height: 8rem; 
}
.footer_superior {
  display: flex;
  justify-content: space-between; 
  align-items: center;            
  padding: 1rem 2rem;             
}
.footer_superior button {
  background: none;
  border: none;
  cursor: pointer;
}
.footer_superior button a {
  display: flex;
  justify-content: center;
  align-items: center;
}
.subir{
  margin-top: -11rem;
  background-color: #32FA02;
  border-radius: 20rem;
}
.contenedor_footer .lema {
  font-size: 1.2rem;
  margin-left: 2rem;
}
.raya_horizontal_5 {
  width: 95%;
  justify-content: center;
  margin: 1rem 2% 0 2%;
}
.nombre_pagina{
  margin: 2rem 0 0 2rem;
  font-size: 2rem;
}
.agardecimiento {
  width: 30rem;
  margin-right: 15rem;
}
.rede img{
  width: 3rem;
  margin: 2rem 0 0 0;
}
.footer_medio {
  display: flex;
  justify-content: space-between; 
  align-items: flex-start;
  padding: 20px;
  gap: 20px;
  margin-left: 2rem;
}
.footer_medio > div {
  flex: 1;
  max-width: 33%;
  text-align: left; 
}
.footer_medio h4{
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
/*animacion de footer*/
footer {
  position: relative;
  background: #000;
  overflow: hidden;
}
.footer-wrapper {
  position: relative;
}
#footerAnimation {
  position: absolute;
  bottom: 0;
  left: 10rem;
  width: 100%;
  height: 20rem; /* altura visible de la animación */
  z-index: 0;
  pointer-events: none;
}

#bezierCanvas {
  width: 100%;
  height: 400px;
  display: block;
}
.navegacion_footer {
  margin-left: 10rem;
}
.navegacion_footer ul li a{
  text-decoration: none;
}
.copy{
  margin: 2rem 0 0 0; 
  height: 2rem;
  text-align: center;
}
/*--------------Responsi-------------*/
/* Pantallas medianas: 2 columnas */
@media (max-width: 1260px) {
  .grid-abilidades {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }
}
/* A partir de 769px: ocultar imagen */
@media screen and (min-width: 769px) {
  .img_contacto {
    display: none;
  }
}

@media (max-width: 768px) {
  /*Header*/
  header{
    margin-bottom: 20rem;
  }
  .contenedor_header img{
    width: 3rem;
  }
  .menu_toggle {
    display: flex;
  }
  .menu_ham {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #000;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0;
  }
  .menu_ham.active {
    display: flex;
  }
  .menu_nav ul {
    flex-direction: column;
    gap: 1rem;
  }
  .btn_contactar{
    margin-top: 1rem;
  }
  .img_contacto{
    display: none;
  }
  /*Bienvenidos*/
  #nav_inicio {
    margin-top: -1rem;
  }
  h2 {
    font-size: 1.3rem;
  }
  .bienvenida_contenido{
    width: 19rem;
  }
  .bienvenida_contenido h1 {
    font-size: 1.3rem;
  }
  .bienvenida_contenido p{
    font-size: 0.8rem;
    width: 20rem;
  }
  /*Decoración*/
  .raya_horizontal_1 {
    top: 28%; 
    left: -1rem;
    width: 20rem;
  }
  .raya_vertical_1 {
    top: 24%;
    left: -1rem; 
    width: 2px;
    height: 12rem; 
  }
  .raya_horizontal_2 {
    top: 55%; 
    left: -1rem;
    width: 20rem;
  }
  .raya_vertical_2 {
    top: 55%;
    left: 40.5rem; 
    width: 2px;
    height: 15rem; 
  }
  /*Proyectos*/
  #nav_disenos h2 {
    font-size: 1.6rem;
    margin: -15rem 0 7rem 0;
  }

  .carousel-wrapper {
    max-width: 100%;
    height: 360px;
    padding: 0 1rem;
  }

  .carousel {
    height: 360px;
  }

  .card {
    width: 12rem;
    height: 17rem;
    top: 20px;
    left: calc(50% - 6rem);
  }

  .card img {
    height: 8rem;
  }

  .card h3 {
    font-size: 1rem;
  }

  .card p {
    font-size: 0.75rem;
    margin: 0.5rem 0.8rem 1rem;
  }

  .card a {
    font-size: 0.75rem;
  }

  .visitar {
    padding: 6px 12px;
    font-size: 0.75rem;
  }

  .arrow {
    font-size: 1.5rem;
  }

  .arrow.left {
    left: 0;
  }

  .arrow.right {
    right: 0;
  }

  .ver {
    font-size: 0.9rem;
    padding: 8px 16px;
  }
  /*Blog*/
  .contenido_blog {
    width: 21rem;
  }
  .contenido_blog h3 {
    font-size: 1.7rem;
  }
  .contenido_blog p {
    font-size: 0.8rem;
    width: 20rem;
  }
  /*Decoracion*/
  .raya_horizontal_3 {
    top: 4rem;
    width: 21rem;
  }
  .raya_vertical_3 {
    top: 4rem;
    left: 21rem; 
    width: 2px;
    height: 19rem; 
  }
  .raya_horizontal_4 {
    top: 23rem;
    left: 3rem;
    width: 18.1rem;
  }
  .raya_vertical_4 {
    top: 23rem;
    left: 3rem; 
    width: 2px;
    height: 35rem; 
  }
  /*Habilidades*/
  .abilidades h3 {
    font-size: 1.4rem;
    margin-top: -3rem;
  }
  .abilidad {
    width: 100%;
    height: 8rem;
    margin-bottom: 2rem;
    max-width: 85%;
    margin-left: -10%;
  }
  .abilidad h4{
    font-size: 1rem;
  }
  .abilidad p{
    display: none;
  }
  .raya_abilidades{
    margin: -0.5rem 0 0 -1.7rem;
  }
  .grid-abilidades {
    display: grid;
    grid-template-columns: repeat(2, 1fr);  
    gap: 5%;
    margin-top: 6rem;
    width: 100%;
  }
  /*Testimonios*/
  #nav_testimonios h2{
    margin-top: 8rem;
  }
  .contenedor_testimonio p{
    width: 100%;
  }
  #nav_testimonios .cont{
    width: 9rem;
    height: 14rem;
  }
  .mensaje_cliente p{
    margin: 0;
    width: 100%;
    font-size: 0.8rem;
  }
  /*--------footer-------*/
  .footer_superior img{
    width: 4rem;
    height: 4rem; 
  }
  .navegacion_footer{
    display: none;
  }
  .contenedor_footer .lema {
    font-size: 1rem;
  }
  .nombre_pagina{
    font-size: 1.2rem;
  }
  .subir {
    margin: -6rem 0 0 1rem;
  }
  .footer_medio{
    flex-direction: column;
  }
  .agradecimiento p{
    width: 300%;
  }
  .difuminado_circular {
    display: none;
  }
  /*Contacto*/
  #nav_contacto{
    margin-top: -5rem;
  }
  #nav_contacto p{
    font-size: 0.9rem;
    margin-top: -1rem;
  }
  .contactos button, .raya_whatsapp, .contenedor_whatsapp{
    width: 20rem;
  }
  .contenedor_whatsapp{
    height: 23rem;
    margin-top: -8rem;
  }
  .contenedor_whatsapp img {
    margin-top: 1rem;
  }
  /* Flip-card: mostrar solo el formulario */
  .flip-card-inner {
    transform: none !important;
  }
  .flip-card-front {
    display: none !important;  
  }
  .flip-card-back {
    display: block !important;
    position: relative !important;
    transform: none !important;
    backface-visibility: visible !important;
    width: 100%;
    height: auto !important;
    margin: 0 !important;
    padding: 1rem 0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
  }
  /* Formulario ocupa todo el ancho */
  .formulario_contacto {
    display: block !important;
    width: 90% !important;       
    margin: 0 auto !important;
  }
  .contactos {
    display: none;
  }
  .flip-card{
    margin: -15rem 0 -8rem 0;
  }
}
